# SimpleCalculator

./: pom.xml  settings.xml
src/main/java/com/bah/calculatormaven/controller/: geometryController.java
src/main/java/com/bah/calculatormaven/model/: geometryCalculator.java
